<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lotto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="70" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vc3-67-1bu">
                                <rect key="frame" x="56.666666666666657" y="74" width="300.66666666666674" height="758"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOTTO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfd-El-ZmI">
                                        <rect key="frame" x="108.66666666666669" y="0.0" width="83.666666666666686" height="32.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="O03-PL-JsX">
                                        <rect key="frame" x="0.0" y="347.33333333333331" width="300.66666666666669" height="49.666666666666686"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qS4-Jb-qxN">
                                                <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="49.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="49" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjb-5B-u6y">
                                                        <rect key="frame" x="13.000000000000009" y="13.333333333333371" width="23.666666666666671" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qS4-Jb-qxN" secondAttribute="height" multiplier="1:1" id="1vC-AM-Vhl"/>
                                                    <constraint firstItem="Jjb-5B-u6y" firstAttribute="centerY" secondItem="qS4-Jb-qxN" secondAttribute="centerY" id="61U-ZO-0As"/>
                                                    <constraint firstItem="Jjb-5B-u6y" firstAttribute="centerX" secondItem="qS4-Jb-qxN" secondAttribute="centerX" id="WXv-tx-shF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="to9-67-F7O">
                                                <rect key="frame" x="62.666666666666671" y="0.0" width="49.666666666666671" height="49.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="49" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nI-kQ-Br5">
                                                        <rect key="frame" x="13.000000000000016" y="13.333333333333371" width="23.666666666666671" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstItem="7nI-kQ-Br5" firstAttribute="centerY" secondItem="to9-67-F7O" secondAttribute="centerY" id="gOI-1R-QEC"/>
                                                    <constraint firstItem="7nI-kQ-Br5" firstAttribute="centerX" secondItem="to9-67-F7O" secondAttribute="centerX" id="vUI-3K-nJH"/>
                                                    <constraint firstAttribute="width" secondItem="to9-67-F7O" secondAttribute="height" multiplier="1:1" id="yfo-pA-tCs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbe-Op-NyJ">
                                                <rect key="frame" x="125.33333333333334" y="0.0" width="50" height="49.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="49" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvH-3w-GBx">
                                                        <rect key="frame" x="13.333333333333345" y="13.333333333333371" width="23.666666666666671" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstItem="cvH-3w-GBx" firstAttribute="centerY" secondItem="jbe-Op-NyJ" secondAttribute="centerY" id="I93-jI-P0D"/>
                                                    <constraint firstItem="cvH-3w-GBx" firstAttribute="centerX" secondItem="jbe-Op-NyJ" secondAttribute="centerX" id="lBc-i5-HA3"/>
                                                    <constraint firstAttribute="width" secondItem="jbe-Op-NyJ" secondAttribute="height" multiplier="1:1" id="zWi-5W-MM0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsu-tP-FsG">
                                                <rect key="frame" x="188.33333333333334" y="0.0" width="49.666666666666657" height="49.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="49" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZE-e3-V5H">
                                                        <rect key="frame" x="13.000000000000002" y="13.333333333333371" width="23.666666666666671" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstItem="uZE-e3-V5H" firstAttribute="centerY" secondItem="wsu-tP-FsG" secondAttribute="centerY" id="SQ6-sL-SU3"/>
                                                    <constraint firstItem="uZE-e3-V5H" firstAttribute="centerX" secondItem="wsu-tP-FsG" secondAttribute="centerX" id="Wbe-RM-dbb"/>
                                                    <constraint firstAttribute="width" secondItem="wsu-tP-FsG" secondAttribute="height" multiplier="1:1" id="y9d-Mq-0gF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiC-oF-0p7">
                                                <rect key="frame" x="251.00000000000003" y="0.0" width="49.666666666666657" height="49.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="49" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqI-2I-y3g">
                                                        <rect key="frame" x="13.000000000000002" y="13.333333333333371" width="23.666666666666671" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstItem="TqI-2I-y3g" firstAttribute="centerY" secondItem="UiC-oF-0p7" secondAttribute="centerY" id="rAu-w2-Ont"/>
                                                    <constraint firstItem="TqI-2I-y3g" firstAttribute="centerX" secondItem="UiC-oF-0p7" secondAttribute="centerX" id="tfI-gO-AWy"/>
                                                    <constraint firstAttribute="width" secondItem="UiC-oF-0p7" secondAttribute="height" multiplier="1:1" id="yBZ-IV-iSo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jbe-Op-NyJ" firstAttribute="width" secondItem="jbe-Op-NyJ" secondAttribute="height" multiplier="1:1" id="49F-tE-KdL"/>
                                            <constraint firstItem="to9-67-F7O" firstAttribute="width" secondItem="to9-67-F7O" secondAttribute="height" multiplier="1:1" id="BIe-OU-7tj"/>
                                            <constraint firstItem="UiC-oF-0p7" firstAttribute="width" secondItem="UiC-oF-0p7" secondAttribute="height" multiplier="1:1" id="XuY-BF-wpU"/>
                                            <constraint firstItem="wsu-tP-FsG" firstAttribute="width" secondItem="wsu-tP-FsG" secondAttribute="height" multiplier="1:1" id="gIF-hP-mXU"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsr-Af-3ku">
                                        <rect key="frame" x="95.333333333333343" y="698" width="110" height="60"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="Dib-nQ-5q2"/>
                                            <constraint firstAttribute="height" constant="60" id="fLM-Qj-2hi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="GO!">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vc3-67-1bu" secondAttribute="bottom" constant="30" id="NEk-XV-zRo"/>
                            <constraint firstItem="qS4-Jb-qxN" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.12" id="U0W-Bh-XB5"/>
                            <constraint firstItem="vc3-67-1bu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jmx-Pg-LbQ"/>
                            <constraint firstItem="vc3-67-1bu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="p1E-sy-v6t"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
